{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'homepage/style.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script async src="../../static/profile/dynamicSkills.js"></script>

<style>
	body {
        background-image: url("../../static/profile/xp_background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
		background-blend-mode: overlay;
		background-color: rgb(221, 227, 238);
    }

    .container{
		max-width: 1920px;
		min-width: 600px;
		margin-right: auto;
		margin-left: auto;
	}

    .profile-main{
        background-color: rgba(150, 150, 150, 0.6);

        margin: 3px;
        border: 2px solid gray;

        padding-left: 10px;
        padding-right: 10px;

        min-width: 480px;

        display: flex;
        flex-direction: column;
    }

    .profile-quests{
        background-color: rgba(150, 150, 150, 0.6);

        margin: 3px;
        border: 2px solid gray;

        padding-left: 10px;
        padding-right: 10px;

        min-width: 480px;

        display: flex;
        flex-direction: column;
    }

    .profile-inner{
        background-color: rgba(150, 150, 150, 0.6);

        margin: 3px;
        border: 2px solid gray;
        padding-left: 10px;
        padding-right: 10px;
    }

    .test-style{
        background-color: rgba(255, 255, 255, 0.616);

        margin: 5px;
        border: 3px solid gray;
        padding-left: 10px;
        padding-right: 10px;

        font-size: 20px;

        display: block;
    }

</style>

<head>
    <h1>Welcome to RPG Class!</h1>
    <!--This defines the list of links used in the navigation bar, which can be applied to the other pages as needed -->
    <ul>
        <li><a class = "nav" href="/homepage/">Homepage</a></li>
        <li><a class = "nav" href="/homepage/mainquest/">Main Quests</a> </li>
        <li><a class = "nav" href="/homepage/sidequest/">Side Quests</a> </li>
        <li><a class = "nav" href="/homepage/bosses/">Bosses</a> </li>
        <li><a class = "nav active" href="/homepage/profile/">Profile</a> </li>
         <form class="pofile_nickname" action="{% url 'accounts:update' %}" method="get" id="menu">
            {%csrf_token%}
            <button type="submit">Update Profile</button>
        </form>
    </ul>
</head>

<br>
<br>
<body>
    <div class="container">
        <div class="row justify-content-lg-center" style="margin: 0px">
            <!--Left side, User Profile and skills-->
            <div class="col-lg-4 profile-main justify-content-lg-center" style="overflow: auto; text-align: center;">
                <!--Top Section-->
                <div class="row justify-content-lg-center">
                    <div class="col-sm-3" style="margin: 25";>
                        <span id="user_icon">
                            <img src="../../static/profile/icon_default.jpg" alt="its you!" width="150" height="150">
                        </span>
                    </div>
                    <div class="col-sm-7 profile-inner" style="justify-content: center; flex-direction: column; display: inline;">
                        <h2 id="username" style="text-align: center;">Username Placeholder</h2>
                        <br>
                        <!--IDeally this list will change depending on what classes a student
                        is currently enrolled in. However im unsure of where to begin on setting that up so instead,
                        im filling this with placeholder text.-->
                        <label for="devices">Select Class:</label>
                        <select id="devices">
                            <option value="Statistics">Statistics</option>
                            <option value="Data Structures">Data Structures</option>
                            <option value="Sociology">Sociology</option>
                        </select>
                    </div>
                </div>
                <!--Bottom Section-->
                <div class ="profile-inner">
                    <h3 id="userlevel" style="text-align: center;">Level Placeholder</h3>
 
                    <p>TEMP INPUT FIELD</p>
                    <input type="text" id="skill-candidate"/>
                    <button onclick="addSkill()">Add Skill</button>
                    <button onclick="removeSkill()">Remove Skill</button>

                    <ul class="test-style" id="skill-list"></ul>
                </div>
            </div>



            <!--Right side, Quick Quest View-->
            <div class="col-lg-6 profile-quests justify-content-lg-center" style="overflow: auto; text-align: center;">
          
                <!--Top Section-->
                <div class="row justify-content-lg-center">
                    <div class="container" style="display:inline">
                        <h2 style="display: inline-block; Margin: 50px">Available Quests</h2>
                        <h2 style="display: inline-block; Margin: 10px">Filter:</h2>
                        <select id="skill-drop"></select>
                    </div> 
                </div>

                <!--Bottom Section-->
                <div class="row justify-content-lg-center profile-inner" style="height: 300px">
                </div>

            </div>
        </div>
    </div>
</body>

<!--These are the same links as above, restated with a desciption of each one -->

<!--
<h2><a href="/homepage/mainquest/">Main Quests</a> </h2>
<p>Make sure to prepare for these quests! Make sure to complete some side quests to increase your level! </p>
<h2><a href="/homepage/sidequest/">Side Quests</a> </h2>
<p>Here you can get some extra practice with quests that will give you XP. Make sure to give these a try before trying the Main Quests and the Bosses!</p>
<h2><a href="/homepage/bosses/">Bosses</a></h2>
<p>Here you can take on some of the toughest challenges. Make sure to be prepared!</p>
<h2><a href="/homepage/profile/">Profile</a> </h2>
<p>Here you can check your level, XP, account details, and more.</p>
-->